\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a data center?}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cloud computing}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Internet Of Things}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a distributes system?}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why distribution?}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining features}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges of distribution}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goals of distribution}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Happens-Before relation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}logical clocks}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock consistency}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong clock consistency}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update rule}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Causal Historyes and Clocks}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vector Clocks}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update Rule}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Properties}{5}{subsubsection.1.4.1}\protected@file@percent }
\gdef \@abspage@last{5}
