\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{What is a data center?}{2}{section*.2}%
\contentsline {paragraph}{Cloud computing}{2}{section*.3}%
\contentsline {paragraph}{The Internet Of Things}{2}{section*.4}%
\contentsline {paragraph}{What is a distributes system?}{2}{section*.5}%
\contentsline {paragraph}{Why distribution?}{2}{section*.6}%
\contentsline {paragraph}{Defining features}{2}{section*.7}%
\contentsline {paragraph}{Challenges of distribution}{3}{section*.8}%
\contentsline {paragraph}{Goals of distribution}{3}{section*.9}%
\contentsline {subsection}{\numberline {1.1}Happens-Before relation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}logical clocks}{4}{subsection.1.2}%
\contentsline {paragraph}{Clock consistency}{4}{section*.10}%
\contentsline {paragraph}{Strong clock consistency}{4}{section*.11}%
\contentsline {paragraph}{Update rule}{4}{section*.12}%
\contentsline {subsection}{\numberline {1.3}Causal Historyes and Clocks}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vector Clocks}{5}{subsection.1.4}%
\contentsline {paragraph}{Update Rule}{5}{section*.13}%
\contentsline {subsubsection}{\numberline {1.4.1}Properties}{5}{subsubsection.1.4.1}%
