This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            833 strings with 7722 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 87
> -- 40
< -- 8
+ -- 21
- -- 8
* -- 82
:= -- 200
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 75
empty$ -- 94
format.name$ -- 9
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 15
newline$ -- 28
num.names$ -- 3
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 85
stack$ -- 0
substring$ -- 50
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 36
