\relax 
\citation{ZHUO2011709}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Storage Format}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Parallelization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cache Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Contributions}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Naive CPU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CPU - chunked}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive implementation on the CPU}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:CPU}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Chunked CPU implementation}}{2}{}\protected@file@percent }
\newlabel{algo:chunks}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Naive GPU}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Naive implementation on the GPU}}{2}{}\protected@file@percent }
\newlabel{algo:GPU}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Improved GPU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Description and Experimental Set-up}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dataset description}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ZHUO2011709}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test matrices}}{3}{}\protected@file@percent }
\newlabel{tab:matrices}{{I}{3}{}{}{}}
\newlabel{fig:delaunay_n23}{{1a}{3}{}{}{}}
\newlabel{sub@fig:delaunay_n23}{{a}{3}{}{}{}}
\newlabel{fig:stanford_berkeley}{{1b}{3}{}{}{}}
\newlabel{sub@fig:stanford_berkeley}{{b}{3}{}{}{}}
\newlabel{fig:lp_ganges}{{1c}{3}{}{}{}}
\newlabel{sub@fig:lp_ganges}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasets distributions}}{3}{}\protected@file@percent }
\newlabel{fig:Dataset-images}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental results}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidths of the algorithms on the different datasets}}{3}{}\protected@file@percent }
\newlabel{fig:chart}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Future works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
