% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{asimov1950irobot}
I.~Asimov, \emph{I, Robot}.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Gnome Press, 1950.

\bibitem{svevo1923coscienza}
I.~Svevo, \emph{La coscienza di Zeno}.\hskip 1em plus 0.5em minus 0.4em\relax
  Bologna: L. Cappelli Editore, 1923.

\bibitem{pirandello1926uno}
L.~Pirandello, \emph{Uno, nessuno e centomila}.\hskip 1em plus 0.5em minus
  0.4em\relax Firenze: R. Bemporad e Figli, 1926.

\end{thebibliography}
