% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ZHUO2011709}
\BIBentryALTinterwordspacing
Y.~Zhuo, X.-L. Wu, J.~P. Haldar, T.~Marin, W.~mei W.~Hwu, Z.-P. Liang, and B.~P. Sutton, ``Chapter 44 - using gpus to accelerate advanced mri reconstruction with field inhomogeneity compensation,'' in \emph{GPU Computing Gems Emerald Edition}, ser. Applications of GPU Computing Series, W.~mei W.~Hwu, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston: Morgan Kaufmann, 2011, pp. 709--722. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/B9780123849885000449}
\BIBentrySTDinterwordspacing

\end{thebibliography}
