\relax 
\citation{sharedMem}
\citation{shuffleOps}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Shared Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Shuffle Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}warp-per-row}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces warp-per-row}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:warprow}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Improved}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces improved}}{2}{}\protected@file@percent }
\newlabel{algo:improved}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Description and Experimental Set-up}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Description}{2}{}\protected@file@percent }
\newlabel{fig:delaunay_n23}{{1a}{2}{}{}{}}
\newlabel{sub@fig:delaunay_n23}{{a}{2}{}{}{}}
\newlabel{fig:stanford_berkeley}{{1b}{2}{}{}{}}
\newlabel{sub@fig:stanford_berkeley}{{b}{2}{}{}{}}
\newlabel{fig:lp_ganges}{{1c}{2}{}{}{}}
\newlabel{sub@fig:lp_ganges}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasets distributions}}{2}{}\protected@file@percent }
\newlabel{fig:Dataset-images}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dataset description}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test matrices}}{2}{}\protected@file@percent }
\newlabel{tab:matrices}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sharedMem}{1}
\bibcite{shuffleOps}{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental results}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidths of the algorithms on the different datasets}}{3}{}\protected@file@percent }
\newlabel{fig:chart}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Future works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
