\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and selected topic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Features}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognizing the human's intent}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching the human's movements}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Releasing the bars}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software components}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Planning}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion planning}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lathe and the brass bars}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lathe_picture}{{1}{2}{The lathe and the brass bars}{figure.caption.11}{}}
\newlabel{fig:idle}{{2a}{2}{Robot idle}{figure.caption.12}{}}
\newlabel{sub@fig:idle}{{a}{2}{Robot idle}{figure.caption.12}{}}
\newlabel{fig:recognition}{{2b}{2}{Robot recognizing the human intent}{figure.caption.12}{}}
\newlabel{sub@fig:recognition}{{b}{2}{Robot recognizing the human intent}{figure.caption.12}{}}
\newlabel{fig:follow}{{2c}{2}{Robot following the human}{figure.caption.12}{}}
\newlabel{sub@fig:follow}{{c}{2}{Robot following the human}{figure.caption.12}{}}
\newlabel{fig:load}{{2d}{2}{Robot and human loading the feeder}{figure.caption.12}{}}
\newlabel{sub@fig:load}{{d}{2}{Robot and human loading the feeder}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main features}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:illustrations}{{2}{2}{Main features}{figure.caption.12}{}}
\gdef \@abspage@last{2}
