\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Encoding ULC into System F using recursive types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base cases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive cases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalising ASM capability machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgement:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Typing CASM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subtyping}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
