\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Heap vs Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification and groups of bugs / errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why classify bugs?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Injection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL injection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error-based SQL injection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Union-based SQL injection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boolean-based Blind SQL injection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prevenzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Site Scripting (XSS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibili soluzioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Command Injection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti per l'attacco}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File Inclusion Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}File access: directory traversal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Error Handling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Insecure Direct Object Reference (IDOR)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Client-Side Validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Client-Side Filtering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Phases of testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Verification vs Validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Static vs Dynamic Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Test cases - dynamic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oracle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Test cases - static}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tainted Variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}test coverage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}integration testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}test coverage criteria}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Statement Coverage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Decision Coverage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Condition Coverage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Branch coverage.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Code coverage testing tools}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}mutation testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Mutanti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Common mutation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operand replacement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}tools}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}fuzzing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Blackbox vs graybox}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Esecuzione simbolica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Dipendenze}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Supply Chain Attack}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Zero-Day vulnerability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}typosquatting, repo confusion, dependency confusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Vulnerability Detection with Neutral Networks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Adversarial attacks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Evasion attacks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Model Inversion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Poisoning attack}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}System and model level}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
