\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description and algorithm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Warp Per Row}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces delaunay\_n23}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delaunay}{{1}{2}{delaunay\_n23}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lp\_ganges}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ganges}{{2}{3}{lp\_ganges}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stanford\_Berkley}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stanford}{{3}{3}{Stanford\_Berkley}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform random matrix}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:random}{{4}{3}{Uniform random matrix}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined data series on logarithmic scale}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:combined_plot}{{5}{4}{Combined data series on logarithmic scale}{figure.caption.6}{}}
\gdef \@abspage@last{4}
